<?php
// adds class to body , doesn't work
function craftbeer_preprocess_html(&$variables) {
    if ($node = \Drupal::request()->attributes->get('node')) {
      $variables['attributes']['class'][] = 'page-node-' . $node->id();
    }
  }
  

  //


  function craftbeers_preprocess_commerce_product(&$variables) {

    // Get the commerce product.
    $product = $variables['elements']['#commerce_product'];
    // Pass the price.
    $variables['price'] = $product->variations->entity->getPrice();
 }


   /**
   * Implements hook_theme_suggestions_HOOK_alter().
   */
  function craftbeers_theme_suggestions_page_alter(array &$suggestions, array $variables) {

    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->bundle();
      $suggestions[] = 'page__'.$content_type;
    }
  }