uuid: 4e1f6a58-f8ec-4292-bbdd-a31a7fae9497
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: D34BCgbJ5zXYuNz6x0XsDBSL22XQjtHLbjJU2mlBvoA
id: default
label: Default
plugin: multistep_default
configuration:
  display_checkout_progress: true
  panes:
    login:
      allow_guest_checkout: true
      allow_registration: false
      step: login
      weight: 0
    contact_information:
      double_entry: true
      step: order_information
      weight: 1
    billing_information:
      step: order_information
      weight: 2
    review:
      step: review
      weight: 3
    completion_message:
      step: complete
      weight: 4
    order_summary:
      view: null
      step: _sidebar
      weight: 5
