uuid: ddf68703-f466-4b39-b241-47144600d3f4
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.default.attribute_volume
    - field.field.commerce_product_variation.default.dimensions
    - field.field.commerce_product_variation.default.weight
  enforced:
    module:
      - commerce_cart
      - commerce_product
  module:
    - commerce_price
_core:
  default_config_hash: 6GpSQzJM6086KplhyiaTF3ezvQ_ecs8bIcW4GQMzrJU
id: commerce_product_variation.default.cart
targetEntityType: commerce_product_variation
bundle: default
mode: cart
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  product_id:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
hidden:
  attribute_volume: true
  dimensions: true
  price: true
  search_api_excerpt: true
  sku: true
  title: true
  weight: true
