uuid: 174df0f8-809d-4da0-8f26-922856ea3583
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.attribute_volume
    - field.field.commerce_product_variation.default.dimensions
    - field.field.commerce_product_variation.default.weight
  module:
    - commerce_price
    - physical
_core:
  default_config_hash: dDLA40Axom_QFA79EWUpe_bWXWE8I_7MijzPkslbVfA
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  attribute_volume:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  dimensions:
    type: physical_dimensions_default
    weight: 90
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    region: content
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  sku:
    type: string_textfield
    weight: -4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  weight:
    type: physical_measurement_default
    weight: 91
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
