uuid: c4407ec2-a8bf-46ce-b362-70242ff2934f
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.beer
    - field.field.commerce_product.beer.body
    - field.field.commerce_product.beer.field_alcohol
    - field.field.commerce_product.beer.field_brewery
    - field.field.commerce_product.beer.field_colour
    - field.field.commerce_product.beer.field_country
    - field.field.commerce_product.beer.field_img
    - field.field.commerce_product.beer.field_style
    - image.style.thumbnail
  module:
    - commerce
    - image
    - path
    - text
id: commerce_product.beer.default
targetEntityType: commerce_product
bundle: beer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_alcohol:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_brewery:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_colour:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_country:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_img:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_style:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  variations: true
