uuid: 16d68621-a25b-41a2-bbf7-4701c0ff233d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.attribute_volume
    - field.field.commerce_product_variation.default.dimensions
    - field.field.commerce_product_variation.default.weight
  module:
    - commerce_price
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  price:
    label: above
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
hidden:
  attribute_volume: true
  dimensions: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
  weight: true
