uuid: 8674f693-0c98-4d7f-bb72-2e65a9735798
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
  enforced:
    module:
      - commerce_product
  module:
    - commerce_order
_core:
  default_config_hash: OLyelsZyDDqQPIGVz4oz8VpJvddm6C0heZtFpIHjEcI
id: commerce_order_item.default.default
targetEntityType: commerce_order_item
bundle: default
mode: default
content:
  purchased_entity:
    type: entity_reference_autocomplete
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  quantity:
    type: number
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  unit_price:
    type: commerce_unit_price
    weight: 2
    settings:
      require_confirmation: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
