uuid: d433c4c5-e8c2-4159-958e-e7cc8ff3c4d6
langcode: en
status: true
dependencies:
  config:
    - commerce_shipping.commerce_shipment_type.default
    - core.entity_form_mode.commerce_shipment.checkout
  module:
    - commerce_shipping
_core:
  default_config_hash: v-LWAtBhcDwpE5HlNPuwiNt7obeZPHwidGUYb_wnkQY
id: commerce_shipment.default.checkout
targetEntityType: commerce_shipment
bundle: default
mode: checkout
content:
  shipping_method:
    type: commerce_shipping_rate
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  shipping_profile:
    type: commerce_shipping_profile
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  state: true
  title: true
  tracking_code: true
  weight: true
