uuid: 6231d957-a7f4-4124-826c-d95ed069a93e
langcode: en
status: true
dependencies:
  config:
    - commerce_shipping.commerce_shipment_type.default
    - core.entity_view_mode.commerce_shipment.user
  module:
    - commerce_shipping
_core:
  default_config_hash: 2Xt85YZXyuEcQH_Wm1PQ2pm5T14nZaiwXJZHd6qMA54
id: commerce_shipment.default.user
targetEntityType: commerce_shipment
bundle: default
mode: user
content:
  shipping_method:
    type: commerce_shipping_method
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  tracking_code:
    type: commerce_tracking_link
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  amount: true
  items: true
  original_amount: true
  package_type: true
  search_api_excerpt: true
  shipping_profile: true
  shipping_service: true
  state: true
  title: true
  weight: true
