uuid: c4933f1b-26f2-4f00-946b-7082967dbae9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: oZ-7vpIJxjxL2up9B5KrJGD0lazQ9aN0P-fIPo6OrSU
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
hidden: {  }
