uuid: 76e3d3fa-1279-449e-8354-a88a78997d61
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.default.attribute_volume
    - field.field.commerce_product_variation.default.dimensions
    - field.field.commerce_product_variation.default.weight
  enforced:
    module:
      - commerce_checkout
  module:
    - commerce_price
_core:
  default_config_hash: jmDRQILFIWJUS3jS-qLF10aGc1IXnvFEBizwJl94FfU
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  product_id:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden:
  attribute_volume: true
  dimensions: true
  price: true
  search_api_excerpt: true
  sku: true
  weight: true
