uuid: 19e3582a-e7be-48f8-be64-9e4bcb44d6cf
langcode: en
status: true
dependencies:
  config:
    - search_api.index.products
    - views.view.product_search
  module:
    - search_api
id: brewery
name: Brewery
url_alias: brewery
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_brewery
facet_source_id: 'search_api:views_page__product_search__page_1'
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
