uuid: 1aa92a88-cc0a-41e2-b788-2aadbeaf1253
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_img
    - paragraphs.paragraphs_type.media
  module:
    - image
id: paragraph.media.field_img
field_name: field_img
entity_type: paragraph
bundle: media
label: media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
