uuid: cad58089-9266-4cff-a02e-ae696b40f632
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_img
    - node.type.front
  module:
    - image
id: node.front.field_hero_img
field_name: field_hero_img
entity_type: node
bundle: front
label: 'header image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
